<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="Jj5k5zPnNaVV7LYlvIqUex4OlNQ-gyqpbb_MkVbz_Wo" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="又過了一週，冬天好像來了，原本應該懶散，但好像有什麼驅使著我行動，慢慢地好像都走上了軌道，吃了火鍋，打了場球，暖了胃，腎上腺素，讓人瘋狂了點。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript30-Sort-Without-Articles-17">
<meta property="og:url" content="http://example.com/2021/03/23/JavaScript30-Sort-Without-Articles-17/index.html">
<meta property="og:site_name" content="BobChochola&#39;s Note">
<meta property="og:description" content="又過了一週，冬天好像來了，原本應該懶散，但好像有什麼驅使著我行動，慢慢地好像都走上了軌道，吃了火鍋，打了場球，暖了胃，腎上腺素，讓人瘋狂了點。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-03-23T10:48:00.000Z">
<meta property="article:modified_time" content="2022-02-23T03:58:22.862Z">
<meta property="article:author" content="Bob Chen">
<meta property="article:tag" content="JavaScript30">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/23/JavaScript30-Sort-Without-Articles-17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>JavaScript30-Sort-Without-Articles-17 | BobChochola's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BobChochola's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄... 每一個自己開心的瞬間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/23/JavaScript30-Sort-Without-Articles-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/BobChochola/github.io/blob/master/S__9068557.jpg?raw=true">
      <meta itemprop="name" content="Bob Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BobChochola's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript30-Sort-Without-Articles-17
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-23 18:48:00" itemprop="dateCreated datePublished" datetime="2021-03-23T18:48:00+08:00">2021-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-23 11:58:22" itemprop="dateModified" datetime="2022-02-23T11:58:22+08:00">2022-02-23</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又過了一週，<br>冬天好像來了，原本應該懶散，但好像有什麼驅使著我行動，<br>慢慢地好像都走上了軌道，<br>吃了火鍋，打了場球，暖了胃，腎上腺素，讓人瘋狂了點。</p>
<span id="more"></span>
<p>這篇的內容又比上一篇更簡單了一點，<br>也許是我變得更厲害了…嗎<br>開始抓空擋刷題了，<br>24歲的年末，朝著未來更努力一點，<br>想變成一個可以被依賴的人，<br>想走向世界，想要踏進功能的房間，<br>24一直是我最喜歡的數字，<br>今年真的經歷了很多事情，<br>感覺過得很充實，<br>也希望另一個24，可以知道這裡有一個在努力的人，<br>偶而來我夢境打擾一下，給我點心連心的感覺。<br>距離今年還有一小段時間，<br>來吧！讓我感覺到，我不是一個人好嗎？</p>
<p>不斷在打破自己的規則，<br>好像越來越沒有原則，<br>但其實也不是真的重要的堅持，<br>每隔一段時間，<br>重新認識一次自己也不是什麼壞事，</p>
<p>人真的很特別。<br>如果不鼓起勇氣，永遠不知道自己其實沒有這麼不堪，<br>時間的淬煉，好像讓我看起來像是一個玩咖，<br>給人一種高手出招，<br>但其實事實不是這樣的，<br>只是想要去嘗試一些沒做過的事，<br>嘗試一些做法，或許會有新的靈感，<br>就像面對人生難題的時候，拿著紙筆瘋狂運算也不會知道答案，<br>可能去刷刷牙就豁然開朗；可能做一些平常不會做的事情，就會到新的層級，<br>從被動，轉換主動，從冷靜，到一頭栽進去，<br>如果跨越了一個習慣，<br>想法就會更不同了。</p>
<p>有的時候很享受攻防戰，總覺得來來往往猜不到結果很有趣，<br>但好像都堅持不久，<br>胡思亂想著這場仗真的會贏嗎？<br>想著說不定對手只是不想一擊必殺，<br>可能哪一天就直接千軍萬馬打得潰不成軍，<br>真希望能培養出一種看穿人的能力，<br>這樣就不用猜的這麼辛苦了，</p>
<p>試探。沒想過靜靜的對談，內心會萬馬奔騰，<br>難怪古時候，攻城時不會發動奇襲，都是領主對談，<br>展現自己的氣宇軒昂，天之驕子的氣場，<br>也許是讓對手有未開戰先認輸的想法，</p>
<p>現在的我如同兵臨城下、八公草木，<br>也會藏的很好，像個不凡的人，<br>也許這也是成功的一環。</p>
<p>飄著雨的中山北路，走過不知道多少次的士林夜市，捷運底下的長椅，<br>真的好久，好久，好久，<br>沒有靜下心來好好享受生活帶來的喜悅，<br>曾經我不相信，人跟人可以有這麼大的影響，<br>但經歷了內心的轉折，個性都變了，<br>變得失去喜悅，戴上了虛偽但爛漫的笑容；</p>
<p>但人也會再讓人改變，<br>在被觸及一個人孤獨的恐懼，也許就會看到最美的風景，<br>無力抗拒，那安穩的距離。</p>
<h1 id="17-Sort-Without-Articles"><a href="#17-Sort-Without-Articles" class="headerlink" title="17 - Sort Without Articles"></a>17 - Sort Without Articles</h1><blockquote>
<p>首次上傳：2020/11/26</p>
</blockquote>
<h2 id="主題"><a href="#主題" class="headerlink" title="主題"></a><strong>主題</strong></h2><p>介紹如何將陣列在排除部分文字的情況下排序。</p>
<h2 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a><strong>步驟</strong></h2><h3 id="Step1-建立篩選的function"><a href="#Step1-建立篩選的function" class="headerlink" title="Step1. 建立篩選的function"></a>Step1. 建立篩選的function</h3><p>使用<code>replace</code>搭配正規表示式來將包含了<code>a, the, an</code>開頭的文字替換為空白。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">strip</span>(<span class="params">bandName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> bandName.replace(<span class="regexp">/^(a |the |an )/i</span>, <span class="string">&#x27;&#x27;</span>).trim();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Step2-對目標陣列進行篩選與排序"><a href="#Step2-對目標陣列進行篩選與排序" class="headerlink" title="Step2. 對目標陣列進行篩選與排序"></a>Step2. 對目標陣列進行篩選與排序</h3><p>這裡將原本的寫法與簡寫放在一起，可以發現整體簡潔不少。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原本的寫法</span></span><br><span class="line"><span class="keyword">const</span> sortedBands = bands.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(strip(a) &gt; strip(b)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//利用箭頭函數與三元運算式的簡寫：</span></span><br><span class="line"><span class="keyword">const</span> sortedBands = bands.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> (strip(a) &gt; strip(b)) ? <span class="number">1</span> : -<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Step3-把排序完的渲染到HTML中"><a href="#Step3-把排序完的渲染到HTML中" class="headerlink" title="Step3. 把排序完的渲染到HTML中"></a>Step3. 把排序完的渲染到HTML中</h3><p>使用<code>map</code>與<code>join</code>來組成<code>&lt;li&gt;</code>元素放置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">&#x27;#bands&#x27;</span>).innerHTML = </span><br><span class="line">      sortedBands.map(<span class="function"><span class="params">band</span> =&gt;</span> <span class="string">`&lt;li&gt;<span class="subst">$&#123;band&#125;</span>&lt;/li&gt;`</span>).join(<span class="string">&#x27;&#x27;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用join(‘’)修改連結符號為空白, 否則原先陣列的分隔符號是<code>,</code>也會一併渲染在html中。</p>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>這篇相對比較簡單一些，<br>運用到都是之前有練習過的語法:D</p>
<p><a href="17_Java_script_Sort_Without_Articles/index-BobChochola.html">[DEMO]</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript30/" rel="tag"># JavaScript30</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/JavaScript30-Mouse-Move-Shadow-16/" rel="prev" title="JavaScript30-Mouse-Move-Shadow-16">
      <i class="fa fa-chevron-left"></i> JavaScript30-Mouse-Move-Shadow-16
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/23/JavaScript30-Adding-Up-Times-With-Reduce-18/" rel="next" title="JavaScript30-Adding-Up-Times-With-Reduce-18">
      JavaScript30-Adding-Up-Times-With-Reduce-18 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#17-Sort-Without-Articles"><span class="nav-number">1.</span> <span class="nav-text">17 - Sort Without Articles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F"><span class="nav-number">1.2.</span> <span class="nav-text">步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-%E5%BB%BA%E7%AB%8B%E7%AF%A9%E9%81%B8%E7%9A%84function"><span class="nav-number">1.2.1.</span> <span class="nav-text">Step1. 建立篩選的function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-%E5%B0%8D%E7%9B%AE%E6%A8%99%E9%99%A3%E5%88%97%E9%80%B2%E8%A1%8C%E7%AF%A9%E9%81%B8%E8%88%87%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">Step2. 對目標陣列進行篩選與排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-%E6%8A%8A%E6%8E%92%E5%BA%8F%E5%AE%8C%E7%9A%84%E6%B8%B2%E6%9F%93%E5%88%B0HTML%E4%B8%AD"><span class="nav-number">1.2.3.</span> <span class="nav-text">Step3. 把排序完的渲染到HTML中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bob Chen"
      src="https://github.com/BobChochola/github.io/blob/master/S__9068557.jpg?raw=true">
  <p class="site-author-name" itemprop="name">Bob Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BobChochola" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BobChochola" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bob148666@gmail.com" title="E-Mail → mailto:bob148666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100002481254624" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100002481254624" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
