<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="Jj5k5zPnNaVV7LYlvIqUex4OlNQ-gyqpbb_MkVbz_Wo" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在寫這篇的時候，想到剛出社會後半年有去面試一間很大的公司，那時候也是先考類似leet code的題目，讓我想到那時候雖然想得到要怎麼寫，不過什麼method都要先去查查看他的名字，查到之後還要一邊閱讀document，慢慢在console試過才知道怎麼使用，幸好最後有通過online codeing，">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-Array-Cardio-Day-2-07">
<meta property="og:url" content="http://example.com/2021/03/13/JavaScript-Array-Cardio-Day-2-07/index.html">
<meta property="og:site_name" content="BobChochola&#39;s Note">
<meta property="og:description" content="在寫這篇的時候，想到剛出社會後半年有去面試一間很大的公司，那時候也是先考類似leet code的題目，讓我想到那時候雖然想得到要怎麼寫，不過什麼method都要先去查查看他的名字，查到之後還要一邊閱讀document，慢慢在console試過才知道怎麼使用，幸好最後有通過online codeing，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-03-13T07:49:03.000Z">
<meta property="article:modified_time" content="2022-02-23T03:58:22.858Z">
<meta property="article:author" content="Bob Chen">
<meta property="article:tag" content="JavaScript30">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/13/JavaScript-Array-Cardio-Day-2-07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>JavaScript-Array-Cardio-Day-2-07 | BobChochola's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BobChochola's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄... 每一個自己開心的瞬間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/13/JavaScript-Array-Cardio-Day-2-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/BobChochola/github.io/blob/master/S__9068557.jpg?raw=true">
      <meta itemprop="name" content="Bob Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BobChochola's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript-Array-Cardio-Day-2-07
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-13 15:49:03" itemprop="dateCreated datePublished" datetime="2021-03-13T15:49:03+08:00">2021-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-23 11:58:22" itemprop="dateModified" datetime="2022-02-23T11:58:22+08:00">2022-02-23</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在寫這篇的時候，想到剛出社會後半年有去面試一間很大的公司，那時候也是先考類似leet code的題目，讓我想到那時候雖然想得到要怎麼寫，<br>不過什麼method都要先去查查看他的名字，查到之後還要一邊閱讀document，慢慢在console試過才知道怎麼使用，幸好最後有通過online codeing，</p>
<span id="more"></span>
<p>只能說有規模的公司面試起來真的相對麻煩，考完試之後你的履歷和考試分數會寄給各team的leader，然後再由缺人的leader找你來面試，第一關HR面，面完會由team leader&amp; memebres 一起面試，考考白板題，英文面，<br>最後結束再由HR做個結尾。</p>
<p>當準備要離開的時候，又突然說有其他team對我有興趣可不可以再面一次，<br>又是一樣的流程，心真的很累哈哈哈，之後就是等通知，</p>
<p>隔了兩天又問我說今天能不能在空出三小時，還有兩個team leader有興趣想要面試看看，那時候覺得自己好有價值，累也累得值得，<br>最後HR通知有三個team leader想要給我offer，問我對那幾個team有興趣的排序，之後就是等通知。<br>他們說team leader 會自己去協調，如果進去之後有想要轉team 或是想要做別的職位也可以，覺得在那裡練功成長，一定也是很不錯的，還是很後悔啊啊啊啊。</p>
<hr>
<p>最後順利拿到offer，<br>拿到的薪水比當時多了40%，真不懂當時到底在想什麼，居然跟錢過不去XDD<br>不過也幸好留在原公司，讓我找到自己想做的事情，先從front-end開始，之後再慢慢補齊database再補齊back-end，最後變成一個全能的人吧！！</p>
<h1 id="07-Array-Cardio-Day-2"><a href="#07-Array-Cardio-Day-2" class="headerlink" title="07 - Array Cardio Day 2"></a>07 - Array Cardio Day 2</h1><blockquote>
<p>首次上傳：2020/10/03</p>
</blockquote>
<h2 id="主題"><a href="#主題" class="headerlink" title="主題"></a><strong>主題</strong></h2><p>延續[[04 - Array Cardio Day 1]</p>
<h2 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a><strong>步驟</strong></h2><h4 id="練習範例內有提供了2組資料："><a href="#練習範例內有提供了2組資料：" class="headerlink" title="練習範例內有提供了2組資料："></a>練習範例內有提供了2組資料：</h4><ol>
<li>people：[ { name: ‘string’, year: number } ]</li>
<li>comments：[ text: ‘string’, id: number } ]</li>
</ol>
<h4 id="要練習的題目為："><a href="#要練習的題目為：" class="headerlink" title="要練習的題目為："></a>要練習的題目為：</h4><ol>
<li>people是否有19歲以上的人</li>
<li>People是否每個人都19歲以上</li>
<li>在comments中找到id是823423的資料</li>
<li>在comments中找到id是823423的資料索引值, 並透過索引值刪除這筆資料</li>
</ol>
<h2 id="JavaScript語法-amp-備註"><a href="#JavaScript語法-amp-備註" class="headerlink" title="JavaScript語法&amp;備註"></a><strong>JavaScript語法&amp;備註</strong></h2><h3 id="1-some"><a href="#1-some" class="headerlink" title="1. some()"></a><strong>1. some()</strong></h3><p>題目：people是否有19歲以上的人？<br>解答：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isAdult = people.some(<span class="function"><span class="params">person</span> =&gt;</span> ((<span class="keyword">new</span> <span class="built_in">Date</span>()).getFullYear()) - person.year &gt;= <span class="number">19</span>);</span><br></pre></td></tr></table></figure>
<p>透過<code>some()</code>會將Array中的資料逐筆進行判斷，只要有一筆通過判斷則回傳<code>true</code>並結束。</p>
<blockquote>
<p>參閱：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/some">MDN-Array.prototype.some()</a></p>
</blockquote>
<h3 id="2-every"><a href="#2-every" class="headerlink" title="**2. every() **"></a>**2. every() **</h3><p>題目：people是否每個人都19歲以上？<br>解答：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> allAdults = people.every(<span class="function"><span class="params">person</span> =&gt;</span> ((<span class="keyword">new</span> <span class="built_in">Date</span>()).getFullYear()) - person.year &gt;= <span class="number">19</span>);</span><br></pre></td></tr></table></figure>
<p><code>every()</code>會對Array中的每筆資料進行判斷，只要有一筆不符合則回傳<code>false</code>並結束。<br>與<code>some()</code>是相反操作的感覺。</p>
<blockquote>
<p>參閱：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/every">MDN-Array.prototype.every()</a></p>
</blockquote>
<h3 id="３-find"><a href="#３-find" class="headerlink" title="**３. find() **"></a>**３. find() **</h3><p>題目：在comments中找到id是823423的資料<br>解答：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> comment = comments.find(<span class="function"><span class="params">comment</span> =&gt;</span> comment.id === <span class="number">823423</span>);</span><br></pre></td></tr></table></figure>
<p><code>find()</code>會對Array中的資料逐筆進行判斷，返回第一筆符合條件的值，<br>若都沒有符合的值，將返回<code>undefined</code>。</p>
<blockquote>
<p>參閱：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find">MDN-Array.prototype.find()</a></p>
</blockquote>
<h3 id="4-findIndex-amp-slice-amp-spared"><a href="#4-findIndex-amp-slice-amp-spared" class="headerlink" title="4. findIndex() &amp; slice() &amp; spared"></a><strong>4. findIndex() &amp; slice() &amp; spared</strong></h3><p>題目：在comments中找到id是823423的資料索引值, 並透過索引值刪除這筆資料<br>解答：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> index = comments.findIndex(<span class="function"><span class="params">comment</span> =&gt;</span> comment.id === <span class="number">823423</span>);</span><br><span class="line"><span class="keyword">const</span> newComments = [</span><br><span class="line">      ...comments.slice(<span class="number">0</span>, index),</span><br><span class="line">      ...comments.slice(index + <span class="number">1</span>)</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>首先透過<code>findIndex()</code>對Array中的資料逐筆進行判斷，返回符合條件的索引值，<br>接著利用<code>spared</code>也就是省略符號<code>...</code>來進行展開陣列並透過<code>slice()</code>組合陣列，<br><code> ...comments.slice(0, index),</code>這段先將陣列開頭到索引值前的資料加進來，<br><code>...comments.slice(index + 1)</code>這段則是將索引值+1後延續到陣列結束的資料加進來。<br><code>slice()</code>的第一個參數是陣列索引的起點，第二個是終點（且不會被使用）無填寫則是到結束。</p>
<blockquote>
<p>參閱：<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex">MDN-Array.prototype.findIndex()</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_operator">MDN-Spread syntax</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice">MDN-Array.prototype.slice()</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/BobChochola/javascript30/blob/master/07_Java_script_Array_Cardio_Day_2/BobChochola.html">[DEMO]</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript30/" rel="tag"># JavaScript30</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/13/JavaScript-Type-Ahead-06/" rel="prev" title="JavaScript-Type-Ahead-06">
      <i class="fa fa-chevron-left"></i> JavaScript-Type-Ahead-06
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/13/JavaScript-Fun-with-HTML5-Canvas-08/" rel="next" title="JavaScript-Fun-with-HTML5-Canvas-08">
      JavaScript-Fun-with-HTML5-Canvas-08 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#07-Array-Cardio-Day-2"><span class="nav-number">1.</span> <span class="nav-text">07 - Array Cardio Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F"><span class="nav-number">1.2.</span> <span class="nav-text">步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E7%AF%84%E4%BE%8B%E5%85%A7%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BA%862%E7%B5%84%E8%B3%87%E6%96%99%EF%BC%9A"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">練習範例內有提供了2組資料：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E7%B7%B4%E7%BF%92%E7%9A%84%E9%A1%8C%E7%9B%AE%E7%82%BA%EF%BC%9A"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">要練習的題目為：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E8%AA%9E%E6%B3%95-amp-%E5%82%99%E8%A8%BB"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript語法&amp;備註</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-some"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. some()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-every"><span class="nav-number">1.3.2.</span> <span class="nav-text">**2. every() **</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%93-find"><span class="nav-number">1.3.3.</span> <span class="nav-text">**３. find() **</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-findIndex-amp-slice-amp-spared"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. findIndex() &amp; slice() &amp; spared</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bob Chen"
      src="https://github.com/BobChochola/github.io/blob/master/S__9068557.jpg?raw=true">
  <p class="site-author-name" itemprop="name">Bob Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BobChochola" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BobChochola" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bob148666@gmail.com" title="E-Mail → mailto:bob148666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100002481254624" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100002481254624" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
