<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="Jj5k5zPnNaVV7LYlvIqUex4OlNQ-gyqpbb_MkVbz_Wo" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="從零開始學習react框架， 1. create react app執行命令：npx create-react-app my-app &gt;&gt;  cd my-app &gt;&gt; npm start在執行 npx create-react-app後，就會自動幫你建立出一個類似git repo的folder，">
<meta property="og:type" content="article">
<meta property="og:title" content="React-To-Do-List">
<meta property="og:url" content="http://example.com/2021/04/11/react-to-do-list/index.html">
<meta property="og:site_name" content="BobChochola&#39;s Note">
<meta property="og:description" content="從零開始學習react框架， 1. create react app執行命令：npx create-react-app my-app &gt;&gt;  cd my-app &gt;&gt; npm start在執行 npx create-react-app後，就會自動幫你建立出一個類似git repo的folder，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-04-11T08:12:55.000Z">
<meta property="article:modified_time" content="2022-02-23T03:58:22.863Z">
<meta property="article:author" content="Bob Chen">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/11/react-to-do-list/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>React-To-Do-List | BobChochola's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BobChochola's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄... 每一個自己開心的瞬間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/11/react-to-do-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/BobChochola/github.io/blob/master/S__9068557.jpg?raw=true">
      <meta itemprop="name" content="Bob Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BobChochola's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React-To-Do-List
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-11 16:12:55" itemprop="dateCreated datePublished" datetime="2021-04-11T16:12:55+08:00">2021-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-23 11:58:22" itemprop="dateModified" datetime="2022-02-23T11:58:22+08:00">2022-02-23</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>從零開始學習react框架，</p>
<h2 id="1-create-react-app"><a href="#1-create-react-app" class="headerlink" title="1. create react app"></a>1. create react app</h2><p>執行命令：<code>npx create-react-app my-app</code> &gt;&gt;  <code>cd my-app</code> &gt;&gt; <code>npm start</code><br>在執行 npx create-react-app後，就會自動幫你建立出一個類似git repo的folder，</p>
<span id="more"></span>
<p>若需要執行react，則需要進入 folder name裡面，使用<code>npm start</code>就可以啟用react prodject</p>
<h2 id="2-about-react-framework"><a href="#2-about-react-framework" class="headerlink" title="2. about react framework"></a>2. about react framework</h2><p>react framework 裡面有一個 <code>App.js</code>, <code>index.html</code>, <code>index.css</code> <code>/src</code><br>主要render的地方是在<code>App.js</code> 將元件建立在<code>/src &gt;&gt; /components</code><br><code>index.html</code> : 不需要改動，可以控制web title, icon等…<br><code>index.css</code> : 就跟正常的css一樣。<br><code>/component</code>: 個人覺得是react的精髓，可以將所以元件統一管理，統一使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">&#x27;prop-types&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> Button = <span class="function">(<span class="params">&#123; color, text, onClick &#125;</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;button</span><br><span class="line">      onClick=&#123;onClick&#125;</span><br><span class="line">      style=&#123;&#123; <span class="attr">backgroundColor</span>: color &#125;&#125;</span><br><span class="line">      className=<span class="string">&#x27;btn&#x27;</span></span><br><span class="line">    &gt;</span><br><span class="line">      &#123;text&#125;</span><br><span class="line">    &lt;/button&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Button.defaultProps = &#123;</span><br><span class="line">  color: <span class="string">&#x27;steelblue&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Button.propTypes = &#123;</span><br><span class="line">  text: PropTypes.string,</span><br><span class="line">  color: PropTypes.string,</span><br><span class="line">  onClick: PropTypes.func,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Button</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在<code>App.js</code>即可以improt button</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Header <span class="keyword">from</span> <span class="string">&#x27;./components/Button&#x27;</span>;</span><br><span class="line">&lt;Button /&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-當元件都準備好後-就可以在-App-js-組合出畫面摟"><a href="#3-當元件都準備好後-就可以在-App-js-組合出畫面摟" class="headerlink" title="3.當元件都準備好後 就可以在 App.js 組合出畫面摟"></a>3.當元件都準備好後 就可以在 App.js 組合出畫面摟</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (</span><br><span class="line">    &lt;Router&gt;</span><br><span class="line">    &lt;div className=<span class="string">&#x27;container&#x27;</span>&gt;</span><br><span class="line">      &lt;Header /&gt;</span><br><span class="line">      &lt;Route</span><br><span class="line">              &lt;Tasks /&gt;</span><br><span class="line">          &lt;/&gt;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;Route path=<span class="string">&#x27;/about&#x27;</span> component=&#123;About&#125; /&gt;</span><br><span class="line">      &lt;Footer /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/Router&gt;</span><br><span class="line">)&#125;</span><br></pre></td></tr></table></figure>

<p>可以發現到使用框架建立出來的更易讀，也可以更容易修改，牽一髮動全身。<br>通常可以用在各種大量使用的地方，像是<button>add cart</button>或是<input placeholder="來把數字填進來吧"></input>，常常會使用到的地方，在使用react後就更容易大量修改了。</p>
<p>##4. 介紹完簡易的reactUl 那就來看看To Do List吧</p>
<p>首先建立一個Header.js<br>css color<br>可以看到在Button 裡面我用了一些三元運算，<br>color = { ShowAdd ? ‘red’ : ‘green’ } &gt;&gt; 可以解釋成在showAdd === true時是red 反之green<br>text ={ ShowAdd ? ‘red’ : ‘green’ } &gt;&gt; 可以解釋成在showAdd === true時是Close 反之 Add<br>可以看到這裡還有一個 <code>onClick=&#123; onAdd &#125;</code> ，接下來會多做說明，這是react拿來綁定事件就像javascript裡面的 <code>onClick() =&quot;fun()&quot;</code>一樣</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Header = <span class="function">(<span class="params">&#123; title, onAdd, showAdd &#125;</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;header className=<span class="string">&quot;header&quot;</span>&gt;</span><br><span class="line">            &lt;h1&gt; &#123;title&#125;&lt;/h1&gt;</span><br><span class="line">            &lt;Button color=&#123;showAdd ? <span class="string">&#x27;red&#x27;</span>: <span class="string">&#x27;green&#x27;</span>&#125; text=&#123;showAdd ? <span class="string">&#x27;Close&#x27;</span> : <span class="string">&#x27;Add&#x27;</span>&#125; onClick=&#123; onAdd &#125;/&gt;</span><br><span class="line">        &lt;/header&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line">這是 src/components/Header.js</span><br></pre></td></tr></table></figure>
<p>同時在App.js裡面 綁定onclick event() &gt;&gt;<code>onAdd</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onAdd=&#123;<span class="function">() =&gt;</span> setShowAddTask(!showAddTask)&#125;</span><br><span class="line">        showAdd=&#123;showAddTask&#125;</span><br><span class="line"></span><br><span class="line">這是 App.js</span><br></pre></td></tr></table></figure>
<p>當 <code>onAdd === ture</code> 可以去判斷綁定的事件 <code>setShowAddTask(), showAdd()</code>，<br>在這裡 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setShowAddTask(!showAddTask)&#125;·    &gt;&gt;這裡的! 是指 ture 的時候回傳false</span><br><span class="line">showAdd&#x3D;&#123;showAddTask&#125;   &gt;&gt;  這裡是指 ture 的時候回傳true</span><br></pre></td></tr></table></figure>
<p>有興趣的人可以去看看在兩個function 加上<code>!</code> 或是移除<code>!</code></p>
<p>##5. 對回傳值有點概念之後 讓我們來看看如何使用react的 State吧！！！</p>
<h3 id="react-hook-useState"><a href="#react-hook-useState" class="headerlink" title="react hook useState()"></a>react hook useState()</h3><p>在這裡我是使用reack hook 來將資料儲存，<br>附上一個簡易的hook sample</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Declare a new state variable, which we&#x27;ll call &quot;count&quot;</span></span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;You clicked &#123;count&#125; times&lt;/p&gt;</span><br><span class="line">      &lt;button onClick=&#123;<span class="function">() =&gt;</span> setCount(count + <span class="number">1</span>)&#125;&gt;</span><br><span class="line">        Click me</span><br><span class="line">      &lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Declaring multiple state variables<br>You can use the State Hook more than once in a single component:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ExampleWithManyStates</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Declare multiple state variables!</span></span><br><span class="line">  <span class="keyword">const</span> [age, setAge] = useState(<span class="number">42</span>);</span><br><span class="line">  <span class="keyword">const</span> [fruit, setFruit] = useState(<span class="string">&#x27;banana&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> [todos, setTodos] = useState([&#123; <span class="attr">text</span>: <span class="string">&#x27;Learn Hooks&#x27;</span> &#125;]);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這裡說到當我<code>import React, &#123; useState &#125; from &#39;react&#39; </code>後<br>宣告 <code>const [count, setCount] = useStata(0)</code> 我就可以使用count &amp; setCount</p>
<p>來看看to do list 的相關應用吧！！</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> AddTask = <span class="function">(<span class="params">&#123; onAdd &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">const</span> [text, setText] = useState(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">     <span class="keyword">const</span> [day, setDay] = useState(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">     <span class="keyword">const</span> [reminder, setReminder] = useState(<span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">     <span class="keyword">const</span> onSubmit = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">          e.preventDefault()</span><br><span class="line">          <span class="keyword">if</span> (!text) &#123;</span><br><span class="line">               alert(<span class="string">&#x27;Please add a task&#x27;</span>)</span><br><span class="line">               <span class="keyword">return</span> </span><br><span class="line">          &#125;</span><br><span class="line">          onAdd(&#123; text, day, reminder &#125;)</span><br><span class="line">          </span><br><span class="line">          setText(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">          setDay(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">          setReminder(<span class="literal">false</span>)</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> (</span><br><span class="line">          &lt;form className=<span class="string">&#x27;add-form&#x27;</span> onSubmit=&#123; onSubmit &#125;&gt;</span><br><span class="line">               &lt;div className=<span class="string">&quot;form-control&quot;</span>&gt;</span><br><span class="line">               &lt;label&gt;Task&lt;/label&gt;</span><br><span class="line">                    &lt;input type=<span class="string">&quot;text&quot;</span> placeholder=<span class="string">&#x27;Add Task&#x27;</span> value=&#123;text&#125; onChange=&#123;<span class="function">(<span class="params">e</span>) =&gt;</span>setText(e.target.value)&#125; /&gt;</span><br><span class="line">               &lt;/div&gt;</span><br><span class="line">               &lt;div className=<span class="string">&quot;form-control&quot;</span>&gt;</span><br><span class="line">               &lt;label&gt;Day &amp; Time&lt;/label&gt;</span><br><span class="line">                    &lt;input type=<span class="string">&quot;text&quot;</span> placeholder=<span class="string">&#x27;Add Task&#x27;</span> value=&#123;day&#125; /&gt;</span><br><span class="line">               &lt;/div&gt;</span><br><span class="line">               &lt;div className=<span class="string">&quot;form-control&quot;</span>&gt;</span><br><span class="line">               &lt;label&gt;<span class="built_in">Set</span> Reminder&lt;/label&gt;</span><br><span class="line">                    &lt;input type=<span class="string">&quot;checkbox&quot;</span> checked=&#123; reminder &#125; value=&#123;reminder&#125; onChange=&#123;<span class="function">(<span class="params">e</span>) =&gt;</span>setReminder(e.currentTarget.checked)&#125;/&gt;</span><br><span class="line">               &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">               &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&#x27;Save Task&#x27;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&#x27;btn btn-black&#x27;</span>/&gt;</span><br><span class="line">          &lt;/form&gt;</span><br><span class="line">     )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> AddTask</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">這是AddTask.js</span><br></pre></td></tr></table></figure>
<p>在這裡 我宣告了 <code> [text, setText],  [day, setDay],  [reminder, setReminder]</code><br>並且在onSubmit() 裡面 給他會觸發的event </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onAdd(&#123; text, day, reminder &#125;)</span><br><span class="line"></span><br><span class="line">setText(<span class="string">&#x27;&#x27;</span>)  <span class="comment">// is string</span></span><br><span class="line">setDay(<span class="string">&#x27;&#x27;</span>)  <span class="comment">// is string</span></span><br><span class="line">setReminder(<span class="literal">false</span>)  <span class="comment">// is boolean</span></span><br></pre></td></tr></table></figure>
<p>當一切都宣告好後，我們就可以開始寫寫 欄位會對應到的 value了<br>在<input >欄位裡面放上 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value&#x3D;&#123;text&#125;,  value&#x3D;&#123;day&#125;,  value&#x3D;&#123;reminder&#125;</span><br></pre></td></tr></table></figure>
<p>這樣就可以將value回傳需要判斷的地方，<br><strong>這裡有一個重點 記得要加上onchange event 才可以在欄位編輯</strong></p>
<p>##6. 最後讓我們來看看 資料如何同步到資料庫吧</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// Fetch Tasks</span></span><br><span class="line">  <span class="keyword">const</span> fetchTasks = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">&#x27;http://localhost:5000/tasks&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> res.json()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Fetch Task</span></span><br><span class="line">  <span class="keyword">const</span> fetchTask = <span class="keyword">async</span> (id) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">`http://localhost:5000/tasks/<span class="subst">$&#123;id&#125;</span>`</span>)</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> res.json()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">  <span class="comment">//Delete Task</span></span><br><span class="line">  <span class="keyword">const</span> deleteTask = <span class="keyword">async</span> (id) =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> fetch(<span class="string">`http://localhost:5000/tasks/<span class="subst">$&#123;id&#125;</span>`</span>, &#123;</span><br><span class="line">      method: <span class="string">&#x27;DELETE&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    setTasks(tasks.filter(<span class="function">(<span class="params">task</span>) =&gt;</span> task.id !== id))</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//Toggle Reminder</span></span><br><span class="line">  <span class="keyword">const</span> toggleReminder = <span class="keyword">async</span>(id) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> taskToToggle = <span class="keyword">await</span> fetchTask(id)</span><br><span class="line">    <span class="keyword">const</span> updTask = &#123; ...taskToToggle, <span class="attr">reminder</span>: !taskToToggle.reminder &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">`http://localhost:5000/tasks/<span class="subst">$&#123;id&#125;</span>`</span>, &#123;</span><br><span class="line">      method: <span class="string">&#x27;PUT&#x27;</span>,</span><br><span class="line">      headers: &#123;</span><br><span class="line">        <span class="string">&#x27;Context-type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      body: <span class="built_in">JSON</span>.stringify(updTask)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> data =<span class="keyword">await</span> res.json()</span><br><span class="line"></span><br><span class="line">    setTasks(tasks.map(<span class="function">(<span class="params">task</span>) =&gt;</span> task.id === id ? &#123; ...task, <span class="attr">reminder</span>: !task.reminder &#125; : task)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//Add Task </span></span><br><span class="line">  <span class="keyword">const</span> addTask = <span class="keyword">async</span> (task) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">&#x27;http://localhost:5000/tasks&#x27;</span>, &#123;</span><br><span class="line">      method: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">      headers: &#123;</span><br><span class="line">        <span class="string">&#x27;Content-type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      body: <span class="built_in">JSON</span>.stringify(task),</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> res.json()</span><br><span class="line">    </span><br><span class="line">    setTasks([...tasks, data])</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="首先先來說說json-DB"><a href="#首先先來說說json-DB" class="headerlink" title="首先先來說說json DB"></a>首先先來說說json DB</h3><p>step1: <code>npm install -g json-server</code><br>json-server db.json 系統會自動生成一個範例的檔案外加執行 Server，你會發現會自動監聽 port:3000<br>step2: 然後建立一個<code>json-server db.json</code><br>step3: 讓我們來了解一下怎麼用吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET (取得資料) &gt;&gt; 將所有要新增的資料寫成 JSON 格式在下面空白處如下圖(id沒輸入沒關係系統會幫你自動遞增產生)</span><br><span class="line"></span><br><span class="line">PUT (更新完整資料) &gt;&gt; 接下來是要放入修改的內容(全部欄位必放)，Body &gt;&gt; JSON(application&#x2F;json)，將所有要新增的資料寫成 JSON 格式在下面空白處如下圖，就會回傳你的修改結果囉！</span><br><span class="line">**使用 PUT 要注意的是送出修改內容時要將無修改的資料一樣寫上去不然會被洗掉哦！**</span><br><span class="line"></span><br><span class="line">PATCH (更新部分資料) &gt;&gt;再來放入修改的內容(可只放修改的欄位)，Body &gt;  JSON(application&#x2F;json) (略同PUT)</span><br><span class="line"></span><br><span class="line">DELETE (刪除資料) &gt;&gt; 顧名思義就是拿來把資料刪除用的。。</span><br></pre></td></tr></table></figure>
<p>step4: 使用 <code> json-server --watch db.json --port 5000</code> 將port改為5000 避免跟 react server 重複port 產生error</p>
<h3 id="一切都準備就緒-就讓我們來看看內容吧"><a href="#一切都準備就緒-就讓我們來看看內容吧" class="headerlink" title="一切都準備就緒 就讓我們來看看內容吧"></a>一切都準備就緒 就讓我們來看看內容吧</h3><p>這裡我覺得最值得一提得地方應該是</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Delete Task</span></span><br><span class="line">  <span class="keyword">const</span> deleteTask = <span class="keyword">async</span> (id) =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> fetch(<span class="string">`http://localhost:5000/tasks/<span class="subst">$&#123;id&#125;</span>`</span>, &#123;</span><br><span class="line">      method: <span class="string">&#x27;DELETE&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    setTasks(tasks.filter(<span class="function">(<span class="params">task</span>) =&gt;</span> task.id !== id))</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><code>setTasks(tasks.filter((task) =&gt; task.id !== id))</code> filter掉 id !==id<br>如果寫成將filter(task)  =&gt; task.id === id  的話 就會發生 下一次的第一筆id 是index=0<br>但實際上要刪除的是上一次的index=1<br>當重複很多次之後，就會發生需刪除id 與index對不上。</p>
<h2 id="最後的最後，來分享一下踩到的地雷跟心得吧"><a href="#最後的最後，來分享一下踩到的地雷跟心得吧" class="headerlink" title="最後的最後，來分享一下踩到的地雷跟心得吧"></a>最後的最後，來分享一下踩到的地雷跟心得吧</h2><p>在學習的過程，發生了一個怎麼找都找不到解答的問題。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">這是Footer.js</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Footer = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">return</span> (</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">               &lt;Footer&gt;Copyright &amp;copy; <span class="number">2021</span>&lt;/Footer&gt;</span><br><span class="line">               &lt;a href=<span class="string">&quot;/about&quot;</span>&gt;About&lt;/a&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">     )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Footer</span><br><span class="line"></span><br><span class="line">____________________以下是APP.js______________________________________</span><br><span class="line">&lt;Router&gt;</span><br><span class="line">      &lt;div className=<span class="string">&#x27;container&#x27;</span>&gt;</span><br><span class="line">      &lt;Header</span><br><span class="line">          onAdd=&#123;<span class="function">() =&gt;</span> setShowAddTask(!showAddTask)&#125;</span><br><span class="line">        showAdd=&#123;!showAddTask&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;Route</span><br><span class="line">        path=<span class="string">&#x27;/&#x27;</span> exact render=&#123;<span class="function">(<span class="params">props</span>) =&gt;</span> (</span><br><span class="line">          &lt;&gt;</span><br><span class="line">            &#123;showAddTask &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">AddTask</span> <span class="attr">onAdd</span>=<span class="string">&#123;addTask&#125;</span> /&gt;</span></span>&#125;</span><br><span class="line">            &#123;tasks.length &gt; <span class="number">0</span> ? (</span><br><span class="line">              &lt;Tasks</span><br><span class="line">                tasks=&#123;tasks&#125;</span><br><span class="line">                onDelete=&#123;deleteTask&#125;</span><br><span class="line">                onToggle=&#123;toggleReminder&#125;</span><br><span class="line">              /&gt;</span><br><span class="line">            ) : (</span><br><span class="line">              <span class="string">&#x27;No Tasks To Show&#x27;</span></span><br><span class="line">            )&#125;</span><br><span class="line">          &lt;/&gt;</span><br><span class="line">        )&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;Route path=<span class="string">&#x27;/about&#x27;</span> component=&#123;About&#125; /&gt;</span><br><span class="line">      &lt;Footer /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/Router&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>issue: 當npm start時 會做出一個web, 但到最後都會發生網頁無回應。<br>看到這裡大家應該跟我想的一樣，塞console，打開developer tools。<br>但不知道是什麼原因developer tools也打不開，<br>看到這裡我想應該有人跟我想的一樣，會不會是cache或是什麼cookies害得。<br>最後成功的清除了cache，已清除了cookies<br>這裡附上一個react 清除cache的commend line</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. npm cache clean --force  &#x2F;&#x2F;清除npm cache</span><br><span class="line">2. npm start -- --reset-cache &#x2F;&#x2F;清除react cache</span><br></pre></td></tr></table></figure>
<p>以為這樣就有用了嗎…<br>不.. 根本沒有用 網頁還是渲染不出來.. 也一直保持著無回應的狀態…<br>看到這邊說不定已經有人發現問題是什麼了，<br>問題就是我在Footer.js裡面給的text title 跟app.js 裡面給的<Footer />用一樣的名字<br>這樣就會反覆的render最後就會在回圈裡面無限的輪迴了。</p>
<p>心得:<br>沒有想過自己可以學會用react 來製作一個小作品而且還用上了資料庫，<br>打了一對自己來說很長的文章，<br>一一的解析自己寫出來的東西，<br>慢慢地又往前了一點，這一路上很謝謝幫助我的人，也很謝謝在背後鼓勵我的人，<br>不會忘記這個時候的自己，持續的進步，跟最初給自己的期望一樣。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">&#x27;prop-types&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeting</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;h1&gt;Hello, &#123;<span class="built_in">this</span>.props.name&#125;&lt;/h1&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//可以定義default</span></span><br><span class="line">Greeting.propTypes = &#123;</span><br><span class="line">  name: PropTypes.string</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>參閱：<a target="_blank" rel="noopener" href="https://reactjs.org/docs/typechecking-with-proptypes.html">React-Typechecking With PropTypes</a><br>參閱：<a target="_blank" rel="noopener" href="https://reactjs.org/docs/hooks-state.html">Using the State </a><br>參閱：<a target="_blank" rel="noopener" href="https://max80713.medium.com/%E6%96%B0%E4%B8%80%E4%BB%A3-react-api-react-hooks-78c76a378f7b">新一代 React API — React Hooks</a><br>參閱：<a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/event_onchange.asp">w3c onchange event</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/JavaScript30-Click-and-Drag-27/" rel="prev" title="JavaScript30-Click-and-Drag-27">
      <i class="fa fa-chevron-left"></i> JavaScript30-Click-and-Drag-27
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/10/29-Java-script-Countdown-Timer/" rel="next" title="29_Java_script_Countdown_Timer">
      29_Java_script_Countdown_Timer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-create-react-app"><span class="nav-number">1.</span> <span class="nav-text">1. create react app</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-about-react-framework"><span class="nav-number">2.</span> <span class="nav-text">2. about react framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%95%B6%E5%85%83%E4%BB%B6%E9%83%BD%E6%BA%96%E5%82%99%E5%A5%BD%E5%BE%8C-%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%9C%A8-App-js-%E7%B5%84%E5%90%88%E5%87%BA%E7%95%AB%E9%9D%A2%E6%91%9F"><span class="nav-number">3.</span> <span class="nav-text">3.當元件都準備好後 就可以在 App.js 組合出畫面摟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#react-hook-useState"><span class="nav-number">3.1.</span> <span class="nav-text">react hook useState()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%85%88%E4%BE%86%E8%AA%AA%E8%AA%AAjson-DB"><span class="nav-number">3.2.</span> <span class="nav-text">首先先來說說json DB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E9%83%BD%E6%BA%96%E5%82%99%E5%B0%B1%E7%B7%92-%E5%B0%B1%E8%AE%93%E6%88%91%E5%80%91%E4%BE%86%E7%9C%8B%E7%9C%8B%E5%85%A7%E5%AE%B9%E5%90%A7"><span class="nav-number">3.3.</span> <span class="nav-text">一切都準備就緒 就讓我們來看看內容吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C%E7%9A%84%E6%9C%80%E5%BE%8C%EF%BC%8C%E4%BE%86%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%8B%E8%B8%A9%E5%88%B0%E7%9A%84%E5%9C%B0%E9%9B%B7%E8%B7%9F%E5%BF%83%E5%BE%97%E5%90%A7"><span class="nav-number">4.</span> <span class="nav-text">最後的最後，來分享一下踩到的地雷跟心得吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.1.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bob Chen"
      src="https://github.com/BobChochola/github.io/blob/master/S__9068557.jpg?raw=true">
  <p class="site-author-name" itemprop="name">Bob Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BobChochola" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BobChochola" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bob148666@gmail.com" title="E-Mail → mailto:bob148666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100002481254624" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100002481254624" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
